spring.application.name=loans
server.port=8090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:microservices}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
build.version=3.0
loans.message=Welcome to Askie01 loans related local APIs
loans.contactDetails.name=Adam Pawlowski - Developer
loans.contactDetails.email=adam.pawlowski@askie01.com
loans.onCallSupport=123456789, 987654321
spring.config.import=application-qa.properties, application-prod.properties
spring.profiles.active=qa
