spring.application.name=loans
server.port=8090
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest