spring.config.activate.on-profile=prod
build.version=1.0
accounts.message=Welcome to Askie01 accounts related QA APIs
accounts.contactDetails.name=Ania Kowalska - Product Owner
accounts.contactDetails.email=ania.kowalska@prod.com
accounts.onCallSupport=333333333,444444444
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:production_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}