spring.application.name=accounts
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:microservices}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
build.version=3.0
accounts.message=Welcome to Askie01 accounts related local APIs
accounts.contactDetails.name=Adam Pawlowski. - Developer
accounts.contactDetails.email=adam.pawlowski@askie01.com
accounts.onCallSupport=123456789,987654321
spring.config.import=application-qa.properties, application-prod.properties
spring.profiles.active=prod