build.version=1.0
accounts.message=Welcome to Askie01 accounts related production APIs
accounts.contactDetails.name=Ania Kowalska - Product Owner
accounts.contactDetails.email=ania.kowalska@prod.com
accounts.onCallSupport=333333333,444444444