build.version=2.0
accounts.message=Welcome to Askie01 accounts related QA APIs
accounts.contactDetails.name=Adam Kowalski - QA Lead
accounts.contactDetails.email=adam.kowalski@qa.com
accounts.onCallSupport=111111111,222222222