build.version=3.0
accounts.message=Welcome to Askie01 accounts related local APIs
accounts.contactDetails.name=Adam Pawlowski. - Developer
accounts.contactDetails.email=adam.pawlowski@askie01.com
accounts.onCallSupport=123456789,987654321