build.version=2.0
cards.message=Welcome to Askie01 cards related QA APIs
cards.contactDetails.name=Adam Kowalski - QA Lead
cards.contactDetails.email=adam.kowalski@qa.com
cards.onCallSupport=111111111, 222222222