build.version=3.0
cards.message=Welcome to Askie01 cards related local APIs
cards.contactDetails.name=Adam Pawlowski - Developer
cards.contactDetails.email=adam.pawlowski@askie01.com
cards.onCallSupport=123456789, 987654321