build.version=1.0
cards.message=Welcome to Askie01 cards related production APIs
cards.contactDetails.name=Ania Kowalska - Product Owner
cards.contactDetails.email=ania.kowalska@prod.com
cards.onCallSupport=333333333, 444444444