build.version=2.0
loans.message=Welcome to Askie01 loans related QA APIs
loans.contactDetails.name=Adam Kowalski - QA Lead
loans.contactDetails.email=adam.kowalski@qa.com
loans.onCallSupport=111111111, 222222222