build.version=3.0
loans.message=Welcome to Askie01 loans related local APIs
loans.contactDetails.name=Adam Pawlowski - Developer
loans.contactDetails.email=adam.pawlowski@askie01.com
loans.onCallSupport=123456789, 987654321